@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
}
.wrapper{
 height: 100vh;
 overflow-y: auto;
 overflow-x: hidden;
}
.container{
   width: 1200px;
   margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}
.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width:60px;
}
.logo-text{
    margin-left:-0.56rem;
    font-size:28px;
}
.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;     
}
.nav-items div a{
    color:black;
    /* transition: all 5s ease; */
    transition: all 0.1s ease;
}

a{
    text-decoration: none;
}
.nav-items div a:hover{
   font-weight: 600;
}
.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 4rem;
    padding-bottom: 8rem;
}
.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
        
    bottom: -18.5%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    top: 0;bottom: 0;left: 0;right: 0;
    transform: scaleX(0);
    background-color: #fff;
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
  z-index: 1;
}

.hero-section-right{
  position:relative;
}

.absolute{
  position:absolute;
}

.user-image{
  padding:2rem;
  filter:grayscale(1);
  transition:all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img{
    height: 19rem;
    width: auto;
  z-index:-9;
}

@keyframes scaleImage {

  0%{
      filter:grayscale(0);
      transform:scale(1);

  }

  50%{
      transform:scale(1.1);
      filter:grayscale(1);
      box-shadow: 3px 3px 10px black;
  }

  100%{
      transform:scale(1);
      filter:grayscale(0);
  }

}
.icon-dots img{
    height: 50px;
}
.icon-dots{
   
  z-index:9;
  bottom:0rem;
  right:0rem;
  animation-name:dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0%{
      transform:translateY(0px);
  }
  50%{
      transform: translateY(25px);
  }
  100%{
      transform: translateY(0px);
  }

}
.icon-cube >img{
    height: 32px;
}
.icon-cube{
  z-index:9;
  top:-0.8em;
  right:1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0%{
      transform: rotateY(0deg) translateY(0px);
  }
  50%{
      transform:  rotateY(180deg) translateY(-12px);
  }
  100%{
      transform:  rotateY(360deg) translateY(0px);
  }
}
.icon-circle >img{
    height: 22px;
}
.icon-circle{
  z-index:9;
  left:0;
  bottom:0;
  animation-name:shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}       
@keyframes shakeEffect {

  50%{
      left:5%;
      bottom:10%;
  }

}
.icon-zigzag img{
    height: 75px;
}
.icon-zigzag{
  z-index:9;
  top:1.5em;
  left:-0.3em;
  animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
  50%{
      left:5%;
      top:2%;
  }
}
.icon-plus >img{
    height: 28px;
}
.icon-plus{
  z-index:9;
  top:-0.8rem;
  left: 50%;
  animation:shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50%{
      top:3%;
      left:48%
  }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
}

.page-header{
color:var(--bgOrange);
font-size:90px;
text-align:center;
padding-top:30px;
}
.project-container{
max-width: 1200px;
margin:0 auto;
padding:3rem 0;

display:flex;
flex-direction:column;
gap:120px;
}

.project-card{
width:90%;
height:550px;
background-image: url(./images/projects/Project1.png);
background-size:cover;
/* background-repeat: no-repeat; */
position:relative;
box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
content:"";
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
background-color: #1f1f1f9a;
z-index:0;
/* transform: scaleX(1); */
}

.project-card::before{
content:"";
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
transform:scaleX(0);
transform-origin: left;
transition: all 0.4s;
z-index:1;
}

.project-card:hover::before{
transform:scaleX(1);
}

.project-number{
position:absolute;
font-size:200px;
font-weight:600;
color:white;
z-index:10;
/* display:none; */
opacity: 0;
}

.project-card:hover .project-number{
/* display:block; */
opacity: 1;
}

.project-number-right{
right:-40px;
top:-45px;
}

.project-number-left{
left:-40px;
top:-45px;
}

.project-content{
position:absolute;
display:flex;
flex-direction:column;
color:white;
padding:2em;
bottom:20%;
z-index:5;
gap:1em;
transition:all 0.4s;
}


.project-content-left{ 
left:10%;
}

.project-content-right{ 
right:10%;
}

.project-skills-container{
width:60%;
display:flex;
gap:15px;
flex-wrap:wrap;

}

.project-skill{
width:40px;
}

.project-heading{
font-size:50px;
font-weight: bold;
line-height:3rem;
}

.project-subHeading{
width:70%;
font-size:16px;
font-style: italic;
}


.btn-grp{
display:flex;
gap:0.9rem;
align-items:center;
}
.btn-project{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: none;
    /* border: solid 3px transparent; */
    position: relative;
    z-index: 1;
}
.btn-project::before{
    content: "";
    position: absolute;
    top: 0;bottom: 0;left: 0;right: 0;
    transform: scaleX(0);
    background-color: #fff;
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn-project:hover::before{
    transform: scaleX(1);
}
.btn-project:hover {
  /* border: solid 3px var(--bgOrange); */
  color: black;
  z-index: 1;
}
.btn-project:hover{
/* border:none; */
}

.icon{
cursor:pointer;
color:white;
font-size:35px;
transition:all 0.4s;
}

.icon:hover{
color:var(--bgOrange);
}

.project-card:hover .project-content{
transform:scale(1.1);
}

#project1{
  margin-left:120px;
  background-image: url(./images/chat-app1.png);
}
#project2{
background-image: url(./images/projects/Project1.png);
}
#project3{
margin-left:120px;
background-image: url(./images/projects/Project2.png);
}
#project4{
background-image: url(./images/projects/Project3.png);
}
#project5{
margin-left:120px;
background-image: url(./images/projects/Project4.png);
}


.skills-container{
    box-sizing: border-box;
position:relative;
display:flex;
padding:5rem;
margin:10rem auto;
gap:30px;
}

.skill-container-left{
width:50%;
display:flex;
flex-direction:column;
}

.skill-container-right{
display:flex;
flex-wrap:wrap;
width:50%;
position:relative;
gap:5rem;
justify-content: center;
}

.skill-fade-text{
position:absolute;
font-size: 10em;
font-weight: bold;
color: rgb(231,231,231);
/* color: #343d68; */
top: -196px;
right: -0.01%;
user-select:none;
overflow-y:hidden;
}

.blob-style{
position:absolute;
top:50%;
left:50%;
z-index:-5;
transform:translate(-50%, -50%);
animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
50%{
top:54%;
left:46%;
}
}

.skills-logo{
height:80px;
transition:all 0.5s;
}

.skills-logo:hover{
transform:scale(1.2);
}

.skill-heading{
font-size:50px;
font-style: bold;
color: var(--bgOrange);
line-height: 50px;
}

.caps{
font-size:90px;
}

.skill-subHeading{
margin-top: 1rem;
width:85%;
text-align: justify;
}

.skill-subHeading p{
margin:15px 0;
}
footer{
    position:relative;
    margin-top:6rem;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:20rem;
    padding:1.2rem;
    justify-content: flex-end;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }
 
@media(max-width:790px){
    .footer-wrapper {
        gap: 4rem;
        padding: 1.2rem;
        justify-content: center;
        align-items: center;
    }
}
@media(width <= 500px){
      .container{
        width: 470px;
}
.navbar{
      padding-top:0.2rem;
}
.logo{
    width:30px;
}
.logo-text{
  margin-left:-0.3rem;
  font-size:15px;
}
.nav-items{
  padding: 0 1em;
}
.nav-items div a{
  font-size: 15px;
}
.hero-section {
  /* gap: 5rem; */
  margin: 4rem auto 1rem auto;
  padding: 0 1rem;
  padding-bottom: 3rem;
}
.faded-text{
  font-size: 3em;
  bottom: -77px;
  left: 5%;
}
.hero-section-left{
  width:100%; 
}
.hero-section-heading{
  font-size: 20px;
  margin: -10px 0;
}
.role{
  font-weight: 600;
  font-size: 20px;
}
.hero-section-description{
  width: 70%;
  font-weight: 500;
  font-size: 15px;
}
.btn-pink{
  padding: 0.5rem 1.3rem;
  box-shadow: 5px 5px 5px 0px #0000003f;
  font-size: 15px;
  font-weight: 300;
  border: solid 1px transparent;
}


.btn-pink:hover {
z-index: 1;
}
.user-image{
  padding:1rem;
}

.user-image img{
    height: 10rem;
}
.hero-section-right{
 display: none;
}
.skill-fade-text{
  top: -74px;
  right: 6%;
  font-size: 3em;
  }
  .skills-container {
    flex-wrap: wrap;
    padding: 5rem;
    margin: 4rem auto;
    gap: 30px;
}
.skill-container-left{
  width:100%;
  display:flex;
  flex-direction:column;
}
.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:100%;
  position:relative;
  gap:5rem;
  justify-content: center;
  }
.skill-heading {
  font-size: 36px;
}
.caps {
  font-size: 65px;
}
.skill-subHeading {
  width: 95%;
}
.skill-container-right {
  gap: 2rem;
}
.skills-logo {
  height: 65px;
}
.blob-style {
  height: 130px;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobAnimate 2.5s linear infinite;
}
@keyframes blobAnimate {
  50%{
  top:58%;
  left:42%;
  }
}
.footer-wrapper {
    gap: 5rem;
    padding: 1.2rem;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
footer{
  display: flex;
  justify-content: center;
}
  .footer-faded-text {
    font-size: 3em;
    left: 1px;
    bottom: -8px;
}

}
@media (max-width : 1300px){
  .hero-section-left{
    width: 100%;
  }
  .hero-section-right{
    display: none;
   }
  .page-header {
  padding-top: 30px;
  color: var(--bgOrange);
  text-align: center;
  font-size: 40px;
  }
  .project-container {
  padding: 5px;
  margin: 10px;
  margin-bottom: 30px;
  gap: 60px;
  }
  .project-card {
  width: 100%;
  height: 300px;
  }
  .project-card {
  background-size: cover;
  background-position: center;
  }
  .project-content {
  scale: 0.5;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  }
  .project-content-left {
  left: 0;
  }
  .project-heading {
  font-size: 40px;
  width: 100%;
  }
  .project-sub-heading {
  width: 100%;
  }
  #project2 {
  margin-left: 0;
  }
  #project4 {
  margin-left: 0;
  }
  .project-skill-container {
  width: 100%;
  }
  .project-skill {
  width: 35px;
  }
  .project-card:hover .project-number {
  display: none;
  }
  .project-card:hover .project-content {
  scale: 0.55;
  }
 
  .container{
      width: 100%;
  }
  }